:not(:defined) > * {
  display: none;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url('gradient-background.jpg');
  background-size: 100% 100%;
  font-family: sans-serif;
}

@font-face {
  font-family: superSunshine;
  src: url(SuperSunshine.ttf);
}

model-viewer {
  width: 100%;
  height: 90%;
}

label {
  font-weight: bold;
  margin-right: 5px;
}
select {
  padding: 5px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.4px);
  -webkit-backdrop-filter: blur(4.4px);
  border: 1px solid rgba(255, 255, 255, 0.39);
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: superSunshine;
    margin-top: 20px;
    letter-spacing: 1px;
    background: -webkit-linear-gradient(#f00, #af08ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  @media (max-width: 667px) {
  .grid-container {
    display: grid;
    grid-template-rows: 40% 10% 50%;
    gap: 10px;
    height: 100vh;
    padding: 20px;
  }

  #flag {
    grid-row: 1;
    width: 100%;
    height: 90%;
  }

  .controls {
    grid-row: 2;
    width: 100%;
    align-self: center;
  }

  #info-panel {
    grid-row: 3;
    width: 100%;
    height: auto;
    overflow: auto;
  }
}

@media (min-width: 667px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    /*grid-template-rows: 90% auto;*/
    gap: 10px;
    padding: 20px;
    height: 90%;
        grid-template-areas:
        "A B"
        "A C";
  }

  #flag {
    grid-column: span 1;
    width: 100%;
    height: 100%;
    grid-area: A;
  }

  #info-panel {
    grid-row: span 2;
    width: 100%;
    height: 50%;
    overflow: auto;
    grid-area: C;
  }

  .controls {
    align-self: center;
    grid-area: B;
  }

#info-panel h2 {
  margin-top: 0;
}


.progress-bar {
  display: block;
  width: 33%;
  height: 10%;
  max-height: 2%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 25px;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5), 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
  visibility: hidden;
  transition: visibility 0.3s;
}

.update-bar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 25px;
  float: left;
  transition: width 0.3s;
}

#ar-button {
  background-image: url(ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#4285f4;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
}

#ar-button:active {
  background-color: #E8EAED;
}

#ar-button:focus {
  outline: none;
}

#ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

@keyframes circle {
  from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
  to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
  from { transform: translateX(100px); }
  to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 60px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
  display: block;
}

model-viewer > #ar-prompt > img {
  animation: circle 4s linear infinite;
}
